DNI-553	Cosmic Signature			0%	139.07 AU
ZQR-250	Cosmic Signature			0%	147.40 AU
ZHI-909	Cosmic Signature			0%	147.31 AU
ZGU-677	Cosmic Signature			0%	151.31 AU
YQY-576	Cosmic Signature			0%	172.20 AU
XTU-828	Cosmic Signature			0%	134.48 AU
XMW-420	Cosmic Signature			0%	145.24 AU
XBX-068	Cosmic Signature			0%	307.65 AU
WSI-960	Cosmic Signature			0%	221.45 AU
WIU-994	Cosmic Signature			0%	170.09 AU
UKL-200	Cosmic Signature			0%	139.06 AU
TCL-710	Cosmic Signature			0%	156.95 AU
SEB-850	Cosmic Signature			0%	144.97 AU
QXT-134	Cosmic Signature			0%	190.99 AU
PJK-897	Cosmic Signature			0%	120.15 AU
NKN-927	Cosmic Signature			0%	143.71 AU
MTG-570	Cosmic Signature			0%	123.08 AU
MPZ-688	Cosmic Signature			0%	130.52 AU
MNU-250	Cosmic Signature			0%	121.98 AU
MNG-390	Cosmic Signature			0%	166.49 AU
LVU-303	Cosmic Signature			0%	114.05 AU
IYN-284	Cosmic Signature			0%	126.19 AU
IKT-528	Cosmic Signature			0%	218.06 AU
GWS-300	Cosmic Signature			0%	6.71 AU
FZV-947	Cosmic Signature			0%	125.54 AU
FAB-740	Cosmic Signature			0%	147.60 AU
BXJ-818	Cosmic Signature			0%	127.29 AU
BCH-746	Cosmic Signature			0%	221.14 AU
AXN-980	Cosmic Signature			0%	115.29 AU
AMN-400	Cosmic Signature			0%	129.39 AU
