BRS - Heimater LS V	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:32	Fritz Bratwurst
CIM - C5 K EOl	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 12:57	Zamyslinski
DRL - Molden Heath HS EOL Q	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:33	Fritz Bratwurst
IKT - C5 C	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 12:35	Zamyslinski
JDC - Genesis LS EOL V	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:28	Fritz Bratwurst
LPP - C2 EOL K	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:49	Fritz Bratwurst
LVU - Insmother E(MINERS! 4au)	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:51	Zamyslinski
MNG - C2 K	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:24	Fritz Bratwurst
MNU - Devoid LS	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 19:35	Khirean Khiriani
MTG - Devoid HS	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 19:26	Khirean Khiriani
MTK - Essence LS V	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:56	Fritz Bratwurst
PJK - C5 K	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:39	Fritz Bratwurst
QWK - Insmother E EOL	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 12:40	Zamyslinski
RBD - Sinq Laison K	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:27	Fritz Bratwurst
TUY - Lonetrek HS K 5j Jita	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 10:55	Farveille
WJJ - Khanid HS K 3j HED	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:48	Fritz Bratwurst
WUT - Oasa E	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 04:19	Khirean Khiriani
XBX - C5 K	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 11:59	Fritz Bratwurst
XTU - Citadel HS	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 18:28	Zamyslinski
YQY - Etherium Reach	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 19:08	Ehud Gera
ZQR - Khanid LS 3j from Querious	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 18:27	Marciniusz Solo
ZSO - Outer Passage K	Coordinate	0	Thera	G-C00324	G-R00031	2016.04.19 06:42	Shagmar Gera